{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "~shared/*": ["./src/shared/*"],
        "~models/*": ["./src/shared/models/*"],
        "~features/*": ["./src/features/*"],
      }
    }
  }
  