{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^28.1.8",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "crypto-browserify": "^3.12.0",
    "customize-cra": "^1.0.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^6.5.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "^3.9.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm run lint:fix && react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "watch": "npm install && nodemon --exec npm start",
    "lint:fix": "eslint ./ --ignore-path .gitignore --fix && prettier . -c --write",
    "lint": "eslint ./ --ignore-path .gitignore && prettier . -c",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "craco": "^0.0.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "react-app-alias": "^2.2.2",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  }
}
